
	code for sm_90
		Function : convolution
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        LDC R16, c[0x0][0x228] ;
        /*0020*/        ISETP.GE.AND P0, PT, R16, 0x1, PT ;
        /*0030*/        @!P0 EXIT ;
        /*0040*/        S2R R35, SR_TID.Y ;
        /*0050*/        LDC.64 R4, c[0x0][0x210] ;
        /*0060*/        ULDC UR5, c[0x0][0x22c] ;
        /*0070*/        ULDC UR4, c[0x0][0x230] ;
        /*0080*/        S2R R32, SR_TID.X ;
        /*0090*/        MOV R10, 0x400 ;
        /*00a0*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*00b0*/        S2R R11, SR_CTAID.Y ;
        /*00c0*/        LDC.64 R6, c[0x0][0x220] ;
        /*00d0*/        S2R R15, SR_CTAID.X ;
        /*00e0*/        S2R R17, SR_CgaCtaId ;
        /*00f0*/        LEA R33, R35, R32, 0x4 ;
        /*0100*/        IMAD.HI R0, R33, 0x66666667, RZ ;
        /*0110*/        SHF.R.U32.HI R3, RZ, 0x1f, R0 ;
        /*0120*/        LEA.HI.SX32 R0, R0, R3, 0x1d ;
        /*0130*/        LEA R2, R11.reuse, R0, 0x4 ;
        /*0140*/        IMAD R33, R0, -0x14, R33 ;
        /*0150*/        LEA R11, R11, R35, 0x4 ;
        /*0160*/        IADD3 R8, R2, -0x2, RZ ;
        /*0170*/        LDC.64 R2, c[0x0][0x218] ;
        /*0180*/        IMAD R13, R11, UR5, R32 ;
        /*0190*/        LEA R9, R15, R33, 0x4 ;
        /*01a0*/        IMAD R12, R8, UR5, R33 ;
        /*01b0*/        ISETP.GE.AND P0, PT, R11, UR4, PT ;
        /*01c0*/        IADD3 R9, R9, -0x2, RZ ;
        /*01d0*/        LEA R11, R15.reuse, R12, 0x4 ;
        /*01e0*/        LEA R14, R15, R13, 0x4 ;
        /*01f0*/        IADD3 R13, R11, -0x2, RZ ;
        /*0200*/        ISETP.GE.AND P1, PT, R8.reuse, UR4, PT ;
        /*0210*/        LOP3.LUT R8, R8, R9, RZ, 0xfc, !PT ;
        /*0220*/        IMAD R13, R13, R16, RZ ;
        /*0230*/        LEA R12, R15, R32, 0x4 ;
        /*0240*/        IMAD R15, R14, R16, RZ ;
        /*0250*/        PRMT R11, R17, 0x654, R10 ;
        /*0260*/        IMAD.WIDE R4, R13, 0x4, R4 ;
        /*0270*/        ISETP.GT.AND P1, PT, R8, -0x1, !P1 ;
        /*0280*/        ISETP.LT.AND P0, PT, R12, UR5, !P0 ;
        /*0290*/        IMAD R35, R35, 0x50, R11.reuse ;
        /*02a0*/        ISETP.LT.AND P1, PT, R9, UR5, P1 ;
        /*02b0*/        IMAD R34, R0, 0x50, R11 ;
        /*02c0*/        LDG.E.CONSTANT R30, desc[UR6][R2.64+0x4] ;
        /*02d0*/        IMAD.WIDE R6, R15, 0x4, R6 ;
        /*02e0*/        LDG.E.CONSTANT R0, desc[UR6][R2.64] ;
        /*02f0*/        LDG.E.CONSTANT R29, desc[UR6][R2.64+0x8] ;
        /*0300*/        LDG.E.CONSTANT R28, desc[UR6][R2.64+0xc] ;
        /*0310*/        LDG.E.CONSTANT R27, desc[UR6][R2.64+0x10] ;
        /*0320*/        LDG.E.CONSTANT R26, desc[UR6][R2.64+0x14] ;
        /*0330*/        LDG.E.CONSTANT R25, desc[UR6][R2.64+0x18] ;
        /*0340*/        LDG.E.CONSTANT R24, desc[UR6][R2.64+0x1c] ;
        /*0350*/        LDG.E.CONSTANT R23, desc[UR6][R2.64+0x20] ;
        /*0360*/        LDG.E.CONSTANT R22, desc[UR6][R2.64+0x24] ;
        /*0370*/        LDG.E.CONSTANT R21, desc[UR6][R2.64+0x28] ;
        /*0380*/        LDG.E.CONSTANT R20, desc[UR6][R2.64+0x2c] ;
        /*0390*/        LDG.E.CONSTANT R19, desc[UR6][R2.64+0x30] ;
        /*03a0*/        LDG.E.CONSTANT R18, desc[UR6][R2.64+0x34] ;
        /*03b0*/        LDG.E.CONSTANT R17, desc[UR6][R2.64+0x38] ;
        /*03c0*/        LDG.E.CONSTANT R16, desc[UR6][R2.64+0x3c] ;
        /*03d0*/        LDG.E.CONSTANT R15, desc[UR6][R2.64+0x40] ;
        /*03e0*/        LDG.E.CONSTANT R14, desc[UR6][R2.64+0x44] ;
        /*03f0*/        LDG.E.CONSTANT R13, desc[UR6][R2.64+0x48] ;
        /*0400*/        LDG.E.CONSTANT R12, desc[UR6][R2.64+0x4c] ;
        /*0410*/        LDG.E.CONSTANT R11, desc[UR6][R2.64+0x50] ;
        /*0420*/        LDG.E.CONSTANT R10, desc[UR6][R2.64+0x54] ;
        /*0430*/        LDG.E.CONSTANT R9, desc[UR6][R2.64+0x58] ;
        /*0440*/        LDG.E.CONSTANT R8, desc[UR6][R2.64+0x5c] ;
        /*0450*/        LDG.E.CONSTANT R31, desc[UR6][R2.64+0x60] ;
        /*0460*/        LEA R32, R32, R35, 0x2 ;
        /*0470*/        LEA R34, R33, R34, 0x2 ;
        /*0480*/        UMOV UR4, URZ ;
        /*0490*/        HFMA2.MMA R33, -RZ, RZ, 0, 0 ;
        /*04a0*/        @P1 MOV R2, R4 ;
        /*04b0*/        @P1 MOV R3, R5 ;
        /*04c0*/        @P1 LDG.E R33, desc[UR6][R2.64] ;
        /*04d0*/        UIADD3 UR4, UR4, 0x1, URZ ;
        /*04e0*/        IADD3 R4, P2, R4, 0x4, RZ ;
        /*04f0*/        IADD3.X R5, RZ, R5, RZ, P2, !PT ;
        /*0500*/        STS [R34], R33 ;
        /*0510*/        BAR.SYNC 0x0 ;
        /*0520*/        LDS R35, [R32] ;
        /*0530*/        LDS R36, [R32+0x4] ;
        /*0540*/        LDS R37, [R32+0x8] ;
        /*0550*/        LDS R33, [R32+0x54] ;
        /*0560*/        FFMA R35, R0, R35, RZ ;
        /*0570*/        FFMA R36, R30, R36, R35 ;
        /*0580*/        LDS R35, [R32+0xc] ;
        /*0590*/        FFMA R37, R29, R37, R36 ;
        /*05a0*/        LDS R36, [R32+0x10] ;
        /*05b0*/        FFMA R2, R28, R35, R37 ;
        /*05c0*/        LDC R35, c[0x0][0x228] ;
        /*05d0*/        FFMA R3, R27, R36, R2 ;
        /*05e0*/        LDS R2, [R32+0x50] ;
        /*05f0*/        ISETP.LE.AND P4, PT, R35, UR4, PT ;
        /*0600*/        FFMA R2, R26, R2, R3 ;
        /*0610*/        LDS R3, [R32+0x5c] ;
        /*0620*/        FFMA R33, R25, R33, R2 ;
        /*0630*/        LDS R2, [R32+0x58] ;
        /*0640*/        FFMA R2, R24, R2, R33 ;
        /*0650*/        LDS R33, [R32+0xa0] ;
        /*0660*/        FFMA R3, R23, R3, R2 ;
        /*0670*/        LDS R2, [R32+0x60] ;
        /*0680*/        FFMA R2, R22, R2, R3 ;
        /*0690*/        LDS R3, [R32+0xa8] ;
        /*06a0*/        FFMA R33, R21, R33, R2 ;
        /*06b0*/        LDS R2, [R32+0xa4] ;
        /*06c0*/        FFMA R2, R20, R2, R33 ;
        /*06d0*/        LDS R33, [R32+0xb0] ;
        /*06e0*/        FFMA R3, R19, R3, R2 ;
        /*06f0*/        LDS R2, [R32+0xac] ;
        /*0700*/        FFMA R2, R18, R2, R3 ;
        /*0710*/        LDS R3, [R32+0xf4] ;
        /*0720*/        FFMA R33, R17, R33, R2 ;
        /*0730*/        LDS R2, [R32+0xf0] ;
        /*0740*/        FFMA R2, R16, R2, R33 ;
        /*0750*/        LDS R33, [R32+0xfc] ;
        /*0760*/        FFMA R3, R15, R3, R2 ;
        /*0770*/        LDS R2, [R32+0xf8] ;
        /*0780*/        FFMA R2, R14, R2, R3 ;
        /*0790*/        LDS R3, [R32+0x140] ;
        /*07a0*/        FFMA R33, R13, R33, R2 ;
        /*07b0*/        LDS R2, [R32+0x100] ;
        /*07c0*/        FFMA R2, R12, R2, R33 ;
        /*07d0*/        LDS R33, [R32+0x148] ;
        /*07e0*/        FFMA R3, R11, R3, R2 ;
        /*07f0*/        LDS R2, [R32+0x144] ;
        /*0800*/        FFMA R2, R10, R2, R3 ;
        /*0810*/        LDS R3, [R32+0x150] ;
        /*0820*/        FFMA R33, R9, R33, R2 ;
        /*0830*/        LDS R2, [R32+0x14c] ;
        /*0840*/        FFMA R2, R8, R2, R33 ;
        /*0850*/        FFMA.SAT R33, R31, R3, R2 ;
        /*0860*/        @P0 MOV R2, R6 ;
        /*0870*/        @P0 MOV R3, R7 ;
        /*0880*/        IADD3 R6, P3, R6, 0x4, RZ ;
        /*0890*/        @P0 STG.E desc[UR6][R2.64], R33 ;
        /*08a0*/        IADD3.X R7, RZ, R7, RZ, P3, !PT ;
        /*08b0*/        BAR.SYNC 0x0 ;
        /*08c0*/        @!P4 BRA 0x490 ;
        /*08d0*/        EXIT ;
        /*08e0*/        BRA 0x8e0;
        /*08f0*/        NOP;
        /*0900*/        NOP;
        /*0910*/        NOP;
        /*0920*/        NOP;
        /*0930*/        NOP;
        /*0940*/        NOP;
        /*0950*/        NOP;
        /*0960*/        NOP;
        /*0970*/        NOP;

		..........

