
Fatbin elf code:
================
arch = sm_52
code version = [1,7]
host = linux
compile_size = 64bit

	code for sm_52

Fatbin elf code:
================
arch = sm_52
code version = [1,7]
host = linux
compile_size = 64bit

	code for sm_52
		Function : _Z11convolutionPfPKfS_iii
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM52 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20] ;
        /*0010*/        MOV R0, c[0x0][0x158] ;
        /*0018*/        ISETP.GE.AND P0, PT, R0, 0x1, PT ;
        /*0028*/        NOP ;
        /*0030*/        NOP ;
        /*0038*/        NOP ;
        /*0048*/        @!P0 EXIT ;
        /*0050*/        MOV32I R31, 0x66666667 ;
        /*0058*/        S2R R29, SR_TID.Y ;
        /*0068*/        MOV R20, c[0x0][0x148] ;
        /*0070*/        S2R R28, SR_TID.X ;
        /*0078*/        MOV R21, c[0x0][0x14c] ;
        /*0088*/        LDG.E.CI R0, [R20] ;
        /*0090*/        LDG.E.CI R2, [R20+0x4] ;
        /*0098*/        LDG.E.CI R3, [R20+0x8] ;
        /*00a8*/        LDG.E.CI R4, [R20+0xc] ;
        /*00b0*/        LDG.E.CI R5, [R20+0x10] ;
        /*00b8*/        LDG.E.CI R6, [R20+0x14] ;
        /*00c8*/        LDG.E.CI R7, [R20+0x18] ;
        /*00d0*/        LDG.E.CI R8, [R20+0x1c] ;
        /*00d8*/        LDG.E.CI R9, [R20+0x20] ;
        /*00e8*/        LDG.E.CI R10, [R20+0x24] ;
        /*00f0*/        LDG.E.CI R11, [R20+0x28] ;
        /*00f8*/        LDG.E.CI R12, [R20+0x2c] ;
        /*0108*/        LDG.E.CI R13, [R20+0x30] ;
        /*0110*/        LDG.E.CI R14, [R20+0x34] ;
        /*0118*/        LDG.E.CI R15, [R20+0x38] ;
        /*0128*/        LDG.E.CI R16, [R20+0x3c] ;
        /*0130*/        LDG.E.CI R17, [R20+0x40] ;
        /*0138*/        LDG.E.CI R18, [R20+0x44] ;
        /*0148*/        LDG.E.CI R19, [R20+0x48] ;
        /*0150*/        LDG.E.CI R22, [R20+0x4c] ;
        /*0158*/        LDG.E.CI R23, [R20+0x50] ;
        /*0168*/        ISCADD R33, R29, R28, 0x4 ;
        /*0170*/        LDG.E.CI R24, [R20+0x54] ;
        /*0178*/        XMAD R30, R33.reuse, R31.reuse, RZ ;
        /*0188*/        LDG.E.CI R25, [R20+0x58] ;
        /*0190*/        XMAD.U16.S16 R32, R33.reuse, R31.H1.reuse, RZ ;
        /*0198*/        LDG.E.CI R26, [R20+0x5c] ;
        /*01a8*/        XMAD.S16.U16.CHI R35, R33.H1.reuse, R31.reuse, R30 ;
        /*01b0*/        LDG.E.CI R27, [R20+0x60] ;
        /*01b8*/        XMAD.S16.S16.CSFU R30, R33.H1, R31.H1, RZ ;
        /*01c8*/        S2R R31, SR_CTAID.Y ;
        /*01d0*/        MOV32I R34, 0xffffffec ;
        /*01d8*/        IADD3.RS R30, R35, R32, R30 ;
        /*01e8*/        SHR R20, R30.reuse, 0x3 ;
        /*01f0*/        LEA.HI R20, R30, R20, RZ, 0x1 ;
        /*01f8*/        S2R R30, SR_CTAID.X ;
        /*0208*/        XMAD R21, R20.reuse, R34.reuse, R33 ;
        /*0210*/        XMAD.MRG R34, R20, R34.H1, RZ ;
        /*0218*/        ISCADD R32, R31.reuse, R20, 0x4 ;
        /*0228*/        ISCADD R33, R31, R29, 0x4 ;
        /*0230*/        XMAD.PSL.CBCC R21, R20.H1, R34.H1, R21 ;
        /*0238*/        IADD32I R32, R32, -0x2 ;
        /*0248*/        XMAD R36, R33.reuse, c[0x0] [0x15c], R28 ;
        /*0250*/        XMAD.MRG R31, R33.reuse, c[0x0] [0x15c].H1, RZ ;
        /*0258*/        ISETP.GE.AND P0, PT, R33, c[0x0][0x160], PT ;
        /*0268*/        XMAD R35, R32, c[0x0] [0x15c], R21 ;
        /*0270*/        XMAD.MRG R34, R32.reuse, c[0x0] [0x15c].H1, RZ ;
        /*0278*/        ISETP.GE.AND P1, PT, R32.reuse, c[0x0][0x160], PT ;
        /*0288*/        XMAD.PSL.CBCC R36, R33.H1, R31.H1, R36 ;
        /*0290*/        ISCADD R31, R30.reuse, R21, 0x4 ;
        /*0298*/        XMAD.PSL.CBCC R35, R32.H1, R34.H1, R35 ;
        /*02a8*/        ISCADD R36, R30, R36, 0x4 ;
        /*02b0*/        IADD32I R31, R31, -0x2 ;
        /*02b8*/        ISCADD R35, R30, R35, 0x4 ;
        /*02c8*/        XMAD R33, R36.reuse, c[0x0] [0x158], RZ ;
        /*02d0*/        LOP.OR R32, R32, R31 ;
        /*02d8*/        XMAD.MRG R34, R36, c[0x0] [0x158].H1, RZ ;
        /*02e8*/        IADD32I R35, R35, -0x2 ;
        /*02f0*/        ISETP.GT.AND P1, PT, R32, -0x1, !P1 ;
        /*02f8*/        XMAD.PSL.CBCC R32, R36.H1, R34.H1, R33 ;
        /*0308*/        ISCADD R33, R30, R28, 0x4 ;
        /*0310*/        XMAD R30, R35.reuse, c[0x0] [0x158], RZ ;
        /*0318*/        XMAD.MRG R36, R35, c[0x0] [0x158].H1, RZ ;
        /*0328*/        SHR R34, R32, 0x1e ;
        /*0330*/        ISETP.LT.AND P0, PT, R33, c[0x0][0x15c], !P0 ;
        /*0338*/        XMAD.PSL.CBCC R30, R35.H1, R36.H1, R30 ;
        /*0348*/        XMAD R35, R29, 0x14, R28 ;
        /*0350*/        ISCADD R28.CC, R32, c[0x0][0x150], 0x2 ;
        /*0358*/        XMAD R33, R20, 0x14, R21 ;
        /*0368*/        ISETP.LT.AND P1, PT, R31, c[0x0][0x15c], P1 ;
        /*0370*/        SHR R32, R30.reuse, 0x1e ;
        /*0378*/        XMAD.PSL R21, R29.H1, 0x14, R35 ;
        /*0388*/        IADD.X R34, R34, c[0x0][0x154] ;
        /*0390*/        XMAD.PSL R33, R20.H1, 0x14, R33 ;
        /*0398*/        ISCADD R29.CC, R30, c[0x0][0x140], 0x2 ;
        /*03a8*/        MOV R30, RZ ;
        /*03b0*/        SHL R31, R21, 0x2 ;
        /*03b8*/        SHL R33, R33, 0x2 ;
        /*03c8*/        IADD.X R32, R32, c[0x0][0x144] ;
        /*03d0*/        @P1 MOV R20, R29 ;
        /*03d8*/        @P1 MOV R21, R32 ;
        /*03e8*/        MOV R38, RZ ;
        /*03f0*/        @P1 LDG.E R38, [R20] ;
        /*03f8*/        IADD32I R30, R30, 0x1 ;
        /*0408*/        IADD32I R29.CC, R29, 0x4 ;
        /*0410*/        ISETP.GE.AND P2, PT, R30, c[0x0][0x158], PT ;
        /*0418*/        IADD.X R32, RZ, R32 ;
        /*0428*/        STS [R33], R38 ;
        /*0430*/        BAR.SYNC 0x0 ;
        /*0438*/        MEMBAR.CTA ;
        /*0448*/        LDS.U.32 R37, [R31] ;
        /*0450*/        LDS.U.32 R36, [R31+0x4] ;
        /*0458*/        LDS.U.32 R39, [R31+0x8] ;
        /*0468*/        LDS.U.32 R35, [R31+0xc] ;
        /*0470*/        LDS.U.32 R20, [R31+0x50] ;
        /*0478*/        LDS.U.32 R21, [R31+0x54] ;
        /*0488*/        FFMA R37, R0, R37, RZ ;
        /*0490*/        FFMA R37, R2, R36, R37 ;
        /*0498*/        LDS.U.32 R36, [R31+0x10] ;
        /*04a8*/        FFMA R37, R3, R39, R37 ;
        /*04b0*/        FFMA R35, R4, R35, R37 ;
        /*04b8*/        FFMA R37, R5, R36, R35 ;
        /*04c8*/        LDS.U.32 R35, [R31+0x58] ;
        /*04d0*/        FFMA R36, R6, R20, R37 ;
        /*04d8*/        LDS.U.32 R20, [R31+0x5c] ;
        /*04e8*/        FFMA R37, R7, R21, R36 ;
        /*04f0*/        LDS.U.32 R21, [R31+0x60] ;
        /*04f8*/        FFMA R35, R8, R35, R37 ;
        /*0508*/        LDS.U.32 R36, [R31+0xa0] ;
        /*0510*/        FFMA R20, R9, R20, R35 ;
        /*0518*/        LDS.U.32 R35, [R31+0xa4] ;
        /*0528*/        FFMA R21, R10, R21, R20 ;
        /*0530*/        LDS.U.32 R20, [R31+0xa8] ;
        /*0538*/        FFMA R37, R11, R36, R21 ;
        /*0548*/        LDS.U.32 R21, [R31+0xac] ;
        /*0550*/        FFMA R35, R12, R35, R37 ;
        /*0558*/        LDS.U.32 R36, [R31+0xb0] ;
        /*0568*/        FFMA R20, R13, R20, R35 ;
        /*0570*/        LDS.U.32 R35, [R31+0xf0] ;
        /*0578*/        FFMA R21, R14, R21, R20 ;
        /*0588*/        LDS.U.32 R20, [R31+0xf4] ;
        /*0590*/        FFMA R37, R15, R36, R21 ;
        /*0598*/        LDS.U.32 R21, [R31+0xf8] ;
        /*05a8*/        FFMA R35, R16, R35, R37 ;
        /*05b0*/        LDS.U.32 R36, [R31+0xfc] ;
        /*05b8*/        FFMA R35, R17, R20, R35 ;
        /*05c8*/        LDS.U.32 R20, [R31+0x100] ;
        /*05d0*/        FFMA R37, R18, R21, R35 ;
        /*05d8*/        LDS.U.32 R21, [R31+0x140] ;
        /*05e8*/        FFMA R37, R19, R36, R37 ;
        /*05f0*/        LDS.U.32 R35, [R31+0x144] ;
        /*05f8*/        FFMA R36, R22, R20, R37 ;
        /*0608*/        LDS.U.32 R20, [R31+0x148] ;
        /*0610*/        FFMA R21, R23, R21, R36 ;
        /*0618*/        LDS.U.32 R37, [R31+0x14c] ;
        /*0628*/        FFMA R35, R24, R35, R21 ;
        /*0630*/        LDS.U.32 R21, [R31+0x150] ;
        /*0638*/        FFMA R20, R25, R20, R35 ;
        /*0648*/        FFMA R20, R26, R37, R20 ;
        /*0650*/        FFMA R36, R27, R21, R20 ;
        /*0658*/        @P0 F2F.F64.F32 R36, R36 ;
        /*0668*/        @P0 DMNMX R20, RZ, R36, !PT ;
        /*0670*/        @P0 DMNMX R20, R20, 1, PT ;
        /*0678*/        @P0 F2F.F32.F64 R35, R20 ;
        /*0688*/        @P0 MOV R20, R28 ;
        /*0690*/        IADD32I R28.CC, R28, 0x4 ;
        /*0698*/        @P0 MOV R21, R34.reuse ;
        /*06a8*/        IADD.X R34, RZ, R34 ;
        /*06b0*/        @P0 STG.E [R20], R35 ;
        /*06b8*/        BAR.SYNC 0x0 ;
        /*06c8*/        MEMBAR.CTA ;
        /*06d0*/        @!P2 BRA 0x3d0 ;
        /*06d8*/        NOP ;
        /*06e8*/        NOP ;
        /*06f0*/        NOP ;
        /*06f8*/        EXIT ;
        /*0708*/        BRA 0x700 ;
        /*0710*/        NOP;
        /*0718*/        NOP;
        /*0728*/        NOP;
        /*0730*/        NOP;
        /*0738*/        NOP;
		..........

Fatbin ptx code:
================
arch = sm_52
code version = [8,3]
host = linux
compile_size = 64bit
compressed
