//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-33567101
// Cuda compilation tools, release 12.3, V12.3.107
// Based on NVVM 7.0.1
//

.version 8.3
.target sm_90
.address_size 64

	// .globl	convolution
// _ZZ11convolutionE4N_ds has been demoted

.visible .entry convolution(
	.param .u64 convolution_param_0,
	.param .u64 convolution_param_1,
	.param .u64 convolution_param_2,
	.param .u32 convolution_param_3,
	.param .u32 convolution_param_4,
	.param .u32 convolution_param_5
)
{
	.reg .pred 	%p<13>;
	.reg .f32 	%f<81>;
	.reg .b32 	%r<43>;
	.reg .b64 	%rd<17>;
	// demoted variable
	.shared .align 4 .b8 _ZZ11convolutionE4N_ds[1600];

	ld.param.u64 	%rd7, [convolution_param_0];
	ld.param.u64 	%rd8, [convolution_param_1];
	ld.param.u64 	%rd9, [convolution_param_2];
	ld.param.u32 	%r5, [convolution_param_3];
	ld.param.u32 	%r6, [convolution_param_4];
	ld.param.u32 	%r7, [convolution_param_5];
	setp.lt.s32 	%p3, %r5, 1;
	@%p3 bra 	$L__BB0_7;

	cvta.to.global.u64 	%rd10, %rd8;
	mov.u32 	%r9, %tid.y;
	shl.b32 	%r10, %r9, 4;
	mov.u32 	%r11, %tid.x;
	add.s32 	%r12, %r10, %r11;
	mul.hi.s32 	%r13, %r12, 1717986919;
	shr.u32 	%r14, %r13, 31;
	shr.s32 	%r15, %r13, 3;
	add.s32 	%r16, %r15, %r14;
	mul.lo.s32 	%r17, %r16, 20;
	sub.s32 	%r18, %r12, %r17;
	mov.u32 	%r19, %ctaid.y;
	shl.b32 	%r20, %r19, 4;
	add.s32 	%r21, %r20, %r16;
	add.s32 	%r22, %r21, -2;
	mov.u32 	%r23, %ctaid.x;
	shl.b32 	%r24, %r23, 4;
	add.s32 	%r25, %r24, %r18;
	add.s32 	%r26, %r25, -2;
	setp.lt.s32 	%p4, %r22, %r7;
	or.b32  	%r27, %r22, %r26;
	setp.gt.s32 	%p5, %r27, -1;
	and.pred  	%p6, %p5, %p4;
	setp.lt.s32 	%p7, %r26, %r6;
	and.pred  	%p1, %p7, %p6;
	mov.u32 	%r28, _ZZ11convolutionE4N_ds;
	mad.lo.s32 	%r29, %r16, 80, %r28;
	shl.b32 	%r30, %r18, 2;
	add.s32 	%r1, %r29, %r30;
	add.s32 	%r31, %r20, %r9;
	add.s32 	%r32, %r24, %r11;
	setp.lt.s32 	%p8, %r31, %r7;
	setp.lt.s32 	%p9, %r32, %r6;
	and.pred  	%p2, %p9, %p8;
	mad.lo.s32 	%r33, %r9, 80, %r28;
	shl.b32 	%r34, %r11, 2;
	add.s32 	%r2, %r33, %r34;
	ld.global.nc.f32 	%f1, [%rd10];
	ld.global.nc.f32 	%f2, [%rd10+4];
	ld.global.nc.f32 	%f3, [%rd10+8];
	ld.global.nc.f32 	%f4, [%rd10+12];
	ld.global.nc.f32 	%f5, [%rd10+16];
	ld.global.nc.f32 	%f6, [%rd10+20];
	ld.global.nc.f32 	%f7, [%rd10+24];
	ld.global.nc.f32 	%f8, [%rd10+28];
	ld.global.nc.f32 	%f9, [%rd10+32];
	ld.global.nc.f32 	%f10, [%rd10+36];
	ld.global.nc.f32 	%f11, [%rd10+40];
	ld.global.nc.f32 	%f12, [%rd10+44];
	ld.global.nc.f32 	%f13, [%rd10+48];
	ld.global.nc.f32 	%f14, [%rd10+52];
	ld.global.nc.f32 	%f15, [%rd10+56];
	ld.global.nc.f32 	%f16, [%rd10+60];
	ld.global.nc.f32 	%f17, [%rd10+64];
	ld.global.nc.f32 	%f18, [%rd10+68];
	ld.global.nc.f32 	%f19, [%rd10+72];
	ld.global.nc.f32 	%f20, [%rd10+76];
	ld.global.nc.f32 	%f21, [%rd10+80];
	ld.global.nc.f32 	%f22, [%rd10+84];
	ld.global.nc.f32 	%f23, [%rd10+88];
	ld.global.nc.f32 	%f24, [%rd10+92];
	ld.global.nc.f32 	%f25, [%rd10+96];
	mad.lo.s32 	%r35, %r6, %r22, %r18;
	add.s32 	%r36, %r35, %r24;
	add.s32 	%r37, %r36, -2;
	mul.lo.s32 	%r38, %r5, %r37;
	cvta.to.global.u64 	%rd11, %rd7;
	mul.wide.s32 	%rd12, %r38, 4;
	add.s64 	%rd16, %rd11, %rd12;
	mad.lo.s32 	%r39, %r6, %r31, %r11;
	add.s32 	%r40, %r39, %r24;
	mul.lo.s32 	%r41, %r5, %r40;
	cvta.to.global.u64 	%rd13, %rd9;
	mul.wide.s32 	%rd14, %r41, 4;
	add.s64 	%rd15, %rd13, %rd14;
	mov.u32 	%r42, 0;
	not.pred 	%p10, %p1;
	not.pred 	%p11, %p2;

$L__BB0_2:
	mov.f32 	%f80, 0f00000000;
	@%p10 bra 	$L__BB0_4;

	ld.global.f32 	%f80, [%rd16];

$L__BB0_4:
	st.shared.f32 	[%r1], %f80;
	bar.sync 	0;
	ld.shared.f32 	%f30, [%r2];
	fma.rn.f32 	%f31, %f30, %f1, 0f00000000;
	ld.shared.f32 	%f32, [%r2+4];
	fma.rn.f32 	%f33, %f32, %f2, %f31;
	ld.shared.f32 	%f34, [%r2+8];
	fma.rn.f32 	%f35, %f34, %f3, %f33;
	ld.shared.f32 	%f36, [%r2+12];
	fma.rn.f32 	%f37, %f36, %f4, %f35;
	ld.shared.f32 	%f38, [%r2+16];
	fma.rn.f32 	%f39, %f38, %f5, %f37;
	ld.shared.f32 	%f40, [%r2+80];
	fma.rn.f32 	%f41, %f40, %f6, %f39;
	ld.shared.f32 	%f42, [%r2+84];
	fma.rn.f32 	%f43, %f42, %f7, %f41;
	ld.shared.f32 	%f44, [%r2+88];
	fma.rn.f32 	%f45, %f44, %f8, %f43;
	ld.shared.f32 	%f46, [%r2+92];
	fma.rn.f32 	%f47, %f46, %f9, %f45;
	ld.shared.f32 	%f48, [%r2+96];
	fma.rn.f32 	%f49, %f48, %f10, %f47;
	ld.shared.f32 	%f50, [%r2+160];
	fma.rn.f32 	%f51, %f50, %f11, %f49;
	ld.shared.f32 	%f52, [%r2+164];
	fma.rn.f32 	%f53, %f52, %f12, %f51;
	ld.shared.f32 	%f54, [%r2+168];
	fma.rn.f32 	%f55, %f54, %f13, %f53;
	ld.shared.f32 	%f56, [%r2+172];
	fma.rn.f32 	%f57, %f56, %f14, %f55;
	ld.shared.f32 	%f58, [%r2+176];
	fma.rn.f32 	%f59, %f58, %f15, %f57;
	ld.shared.f32 	%f60, [%r2+240];
	fma.rn.f32 	%f61, %f60, %f16, %f59;
	ld.shared.f32 	%f62, [%r2+244];
	fma.rn.f32 	%f63, %f62, %f17, %f61;
	ld.shared.f32 	%f64, [%r2+248];
	fma.rn.f32 	%f65, %f64, %f18, %f63;
	ld.shared.f32 	%f66, [%r2+252];
	fma.rn.f32 	%f67, %f66, %f19, %f65;
	ld.shared.f32 	%f68, [%r2+256];
	fma.rn.f32 	%f69, %f68, %f20, %f67;
	ld.shared.f32 	%f70, [%r2+320];
	fma.rn.f32 	%f71, %f70, %f21, %f69;
	ld.shared.f32 	%f72, [%r2+324];
	fma.rn.f32 	%f73, %f72, %f22, %f71;
	ld.shared.f32 	%f74, [%r2+328];
	fma.rn.f32 	%f75, %f74, %f23, %f73;
	ld.shared.f32 	%f76, [%r2+332];
	fma.rn.f32 	%f77, %f76, %f24, %f75;
	ld.shared.f32 	%f78, [%r2+336];
	fma.rn.f32 	%f28, %f78, %f25, %f77;
	@%p11 bra 	$L__BB0_6;

	cvt.sat.f32.f32 	%f79, %f28;
	st.global.f32 	[%rd15], %f79;

$L__BB0_6:
	bar.sync 	0;
	add.s64 	%rd16, %rd16, 4;
	add.s64 	%rd15, %rd15, 4;
	add.s32 	%r42, %r42, 1;
	setp.lt.s32 	%p12, %r42, %r5;
	@%p12 bra 	$L__BB0_2;

$L__BB0_7:
	ret;

}

