
	code for sm_89
		Function : convolution
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        MOV R0, c[0x0][0x178] ;
        /*0020*/        ISETP.GE.AND P0, PT, R0, 0x1, PT ;
        /*0030*/        @!P0 EXIT ;
        /*0040*/        S2R R30, SR_TID.Y ;
        /*0050*/        MOV R2, c[0x0][0x168] ;
        /*0060*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0070*/        MOV R3, c[0x0][0x16c] ;
        /*0080*/        S2R R33, SR_TID.X ;
        /*0090*/        S2R R34, SR_CTAID.Y ;
        /*00a0*/        S2R R35, SR_CTAID.X ;
        /*00b0*/        LDG.E.CONSTANT R0, [R2.64] ;
        /*00c0*/        LDG.E.CONSTANT R6, [R2.64+0x4] ;
        /*00d0*/        LDG.E.CONSTANT R7, [R2.64+0x8] ;
        /*00e0*/        LEA R32, R30, R33, 0x4 ;
        /*00f0*/        LDG.E.CONSTANT R8, [R2.64+0xc] ;
        /*0100*/        IMAD.HI R31, R32, 0x66666667, RZ ;
        /*0110*/        LDG.E.CONSTANT R9, [R2.64+0x10] ;
        /*0120*/        SHF.R.U32.HI R4, RZ, 0x1f, R31 ;
        /*0130*/        LDG.E.CONSTANT R10, [R2.64+0x14] ;
        /*0140*/        LEA.HI.SX32 R31, R31, R4, 0x1d ;
        /*0150*/        LDG.E.CONSTANT R11, [R2.64+0x18] ;
        /*0160*/        LEA R5, R34.reuse, R31, 0x4 ;
        /*0170*/        IMAD R32, R31, -0x14, R32 ;
        /*0180*/        LEA R4, R34, R30, 0x4 ;
        /*0190*/        LDG.E.CONSTANT R12, [R2.64+0x1c] ;
        /*01a0*/        IADD3 R5, R5, -0x2, RZ ;
        /*01b0*/        LDG.E.CONSTANT R13, [R2.64+0x20] ;
        /*01c0*/        IMAD R34, R4, c[0x0][0x17c], R33 ;
        /*01d0*/        LDG.E.CONSTANT R14, [R2.64+0x24] ;
        /*01e0*/        LDG.E.CONSTANT R15, [R2.64+0x28] ;
        /*01f0*/        LDG.E.CONSTANT R16, [R2.64+0x2c] ;
        /*0200*/        LDG.E.CONSTANT R17, [R2.64+0x30] ;
        /*0210*/        LDG.E.CONSTANT R18, [R2.64+0x34] ;
        /*0220*/        LDG.E.CONSTANT R19, [R2.64+0x38] ;
        /*0230*/        LDG.E.CONSTANT R20, [R2.64+0x3c] ;
        /*0240*/        LDG.E.CONSTANT R21, [R2.64+0x40] ;
        /*0250*/        LDG.E.CONSTANT R22, [R2.64+0x44] ;
        /*0260*/        LDG.E.CONSTANT R23, [R2.64+0x48] ;
        /*0270*/        LDG.E.CONSTANT R24, [R2.64+0x4c] ;
        /*0280*/        LDG.E.CONSTANT R25, [R2.64+0x50] ;
        /*0290*/        LDG.E.CONSTANT R26, [R2.64+0x54] ;
        /*02a0*/        LDG.E.CONSTANT R27, [R2.64+0x58] ;
        /*02b0*/        LDG.E.CONSTANT R28, [R2.64+0x5c] ;
        /*02c0*/        LDG.E.CONSTANT R29, [R2.64+0x60] ;
        /*02d0*/        IMAD R30, R30, 0x14, R33 ;
        /*02e0*/        LEA R33, R35, R33, 0x4 ;
        /*02f0*/        IMAD R31, R31, 0x14, R32 ;
        /*0300*/        MOV R37, 0x4 ;
        /*0310*/        ISETP.GE.AND P1, PT, R5.reuse, c[0x0][0x180], PT ;
        /*0320*/        ISETP.GE.AND P0, PT, R4, c[0x0][0x180], PT ;
        /*0330*/        IMAD R3, R5, c[0x0][0x17c], R32 ;
        /*0340*/        LEA R2, R35, R32, 0x4 ;
        /*0350*/        ISETP.LT.AND P0, PT, R33, c[0x0][0x17c], !P0 ;
        /*0360*/        LEA R3, R35.reuse, R3, 0x4 ;
        /*0370*/        LEA R35, R35, R34, 0x4 ;
        /*0380*/        IADD3 R34, R2, -0x2, RZ ;
        /*0390*/        IADD3 R3, R3, -0x2, RZ ;
        /*03a0*/        IMAD R2, R35, c[0x0][0x178], RZ ;
        /*03b0*/        LOP3.LUT R5, R5, R34, RZ, 0xfc, !PT ;
        /*03c0*/        IMAD R4, R3, c[0x0][0x178], RZ ;
        /*03d0*/        ISETP.GT.AND P1, PT, R5, -0x1, !P1 ;
        /*03e0*/        IMAD.WIDE R2, R2, R37, c[0x0][0x170] ;
        /*03f0*/        ISETP.LT.AND P1, PT, R34, c[0x0][0x17c], P1 ;
        /*0400*/        IMAD.WIDE R4, R4, R37, c[0x0][0x160] ;
        /*0410*/        MOV R32, R2 ;
        /*0420*/        MOV R33, R3 ;
        /*0430*/        MOV R34, RZ ;
        /*0440*/        MOV R36, RZ ;
        /*0450*/        @P1 MOV R2, R4 ;
        /*0460*/        @P1 MOV R3, R5 ;
        /*0470*/        @P1 LDG.E R36, [R2.64] ;
        /*0480*/        IADD3 R34, R34, 0x1, RZ ;
        /*0490*/        IADD3 R4, P2, R4, 0x4, RZ ;
        /*04a0*/        ISETP.GE.AND P4, PT, R34, c[0x0][0x178], PT ;
        /*04b0*/        IADD3.X R5, RZ, R5, RZ, P2, !PT ;
        /*04c0*/        STS [R31.X4], R36 ;
        /*04d0*/        BAR.SYNC 0x0 ;
        /*04e0*/        LDS R35, [R30.X4] ;
        /*04f0*/        LDS R43, [R30.X4+0x4] ;
        /*0500*/        LDS R44, [R30.X4+0x8] ;
        /*0510*/        LDS R39, [R30.X4+0xc] ;
        /*0520*/        LDS R42, [R30.X4+0x10] ;
        /*0530*/        LDS R37, [R30.X4+0x50] ;
        /*0540*/        LDS R38, [R30.X4+0x54] ;
        /*0550*/        LDS R41, [R30.X4+0x58] ;
        /*0560*/        LDS R40, [R30.X4+0x5c] ;
        /*0570*/        LDS R36, [R30.X4+0xa0] ;
        /*0580*/        FFMA R35, R0, R35, RZ ;
        /*0590*/        FFMA R2, R6, R43, R35 ;
        /*05a0*/        LDS R35, [R30.X4+0x60] ;
        /*05b0*/        FFMA R3, R7, R44, R2 ;
        /*05c0*/        FFMA R2, R8, R39, R3 ;
        /*05d0*/        LDS R3, [R30.X4+0xa4] ;
        /*05e0*/        FFMA R39, R9, R42, R2 ;
        /*05f0*/        LDS R2, [R30.X4+0xa8] ;
        /*0600*/        FFMA R42, R10, R37, R39 ;
        /*0610*/        LDS R37, [R30.X4+0xac] ;
        /*0620*/        FFMA R43, R11, R38, R42 ;
        /*0630*/        LDS R38, [R30.X4+0xb0] ;
        /*0640*/        FFMA R42, R12, R41, R43 ;
        /*0650*/        LDS R39, [R30.X4+0xf0] ;
        /*0660*/        FFMA R41, R13, R40, R42 ;
        /*0670*/        LDS R40, [R30.X4+0xf4] ;
        /*0680*/        FFMA R42, R14, R35, R41 ;
        /*0690*/        LDS R35, [R30.X4+0xf8] ;
        /*06a0*/        FFMA R41, R15, R36, R42 ;
        /*06b0*/        LDS R36, [R30.X4+0xfc] ;
        /*06c0*/        FFMA R42, R16, R3, R41 ;
        /*06d0*/        LDS R3, [R30.X4+0x100] ;
        /*06e0*/        FFMA R41, R17, R2, R42 ;
        /*06f0*/        LDS R2, [R30.X4+0x140] ;
        /*0700*/        FFMA R42, R18, R37, R41 ;
        /*0710*/        LDS R37, [R30.X4+0x144] ;
        /*0720*/        FFMA R41, R19, R38, R42 ;
        /*0730*/        LDS R38, [R30.X4+0x148] ;
        /*0740*/        FFMA R44, R20, R39, R41 ;
        /*0750*/        LDS R39, [R30.X4+0x14c] ;
        /*0760*/        FFMA R41, R21, R40, R44 ;
        /*0770*/        LDS R42, [R30.X4+0x150] ;
        /*0780*/        FFMA R40, R22, R35, R41 ;
        /*0790*/        FFMA R35, R23, R36, R40 ;
        /*07a0*/        FFMA R36, R24, R3, R35 ;
        /*07b0*/        FFMA R3, R25, R2, R36 ;
        /*07c0*/        FFMA R2, R26, R37, R3 ;
        /*07d0*/        FFMA R3, R27, R38, R2 ;
        /*07e0*/        FFMA R2, R28, R39, R3 ;
        /*07f0*/        @P0 MOV R3, R33 ;
        /*0800*/        FFMA.SAT R35, R29, R42, R2 ;
        /*0810*/        @P0 MOV R2, R32 ;
        /*0820*/        IADD3 R32, P3, R32, 0x4, RZ ;
        /*0830*/        @P0 STG.E [R2.64], R35 ;
        /*0840*/        IADD3.X R33, RZ, R33, RZ, P3, !PT ;
        /*0850*/        BAR.SYNC 0x0 ;
        /*0860*/        @!P4 BRA 0x440 ;
        /*0870*/        EXIT ;
        /*0880*/        BRA 0x880;
        /*0890*/        NOP;
        /*08a0*/        NOP;
        /*08b0*/        NOP;
        /*08c0*/        NOP;
        /*08d0*/        NOP;
        /*08e0*/        NOP;
        /*08f0*/        NOP;
        /*0900*/        NOP;
        /*0910*/        NOP;
        /*0920*/        NOP;
        /*0930*/        NOP;
        /*0940*/        NOP;
        /*0950*/        NOP;
        /*0960*/        NOP;
        /*0970*/        NOP;

		..........

