
Fatbin elf code:
================
arch = sm_90
code version = [1,7]
host = linux
compile_size = 64bit

	code for sm_90

Fatbin elf code:
================
arch = sm_90
code version = [1,7]
host = linux
compile_size = 64bit

	code for sm_90
		Function : _Z20convolution_with_ptxPfPKfS_iii
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        LDC R21, c[0x0][0x228] ;
        /*0020*/        ISETP.GE.AND P0, PT, R21, 0x1, PT ;
        /*0030*/        @!P0 EXIT ;
        /*0040*/        S2R R17, SR_TID.Y ;
        /*0050*/        LDC.64 R2, c[0x0][0x218] ;
        /*0060*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*0070*/        ULDC UR5, c[0x0][0x230] ;
        /*0080*/        S2R R12, SR_TID.X ;
        /*0090*/        S2R R6, SR_CTAID.Y ;
        /*00a0*/        S2R R11, SR_CTAID.X ;
        /*00b0*/        S2R R15, SR_CgaCtaId ;
        /*00c0*/        S2UR UR4, SR_SWINLO ;
        /*00d0*/        MOV R4, 0x400 ;
        /*00e0*/        ULDC UR8, c[0x0][0x22c] ;
        /*00f0*/        LDG.E.CONSTANT R57, desc[UR6][R2.64] ;
        /*0100*/        LDC R58, c[0x0][0x228] ;
        /*0110*/        LDG.E.CONSTANT R56, desc[UR6][R2.64+0x4] ;
        /*0120*/        LDG.E.CONSTANT R55, desc[UR6][R2.64+0x8] ;
        /*0130*/        LEA R7, R17, R12, 0x4 ;
        /*0140*/        LDG.E.CONSTANT R54, desc[UR6][R2.64+0xc] ;
        /*0150*/        IMAD.HI R0, R7, 0x66666667, RZ ;
        /*0160*/        LDG.E.CONSTANT R53, desc[UR6][R2.64+0x10] ;
        /*0170*/        SHF.R.U32.HI R5, RZ, 0x1f, R0 ;
        /*0180*/        LDG.E.CONSTANT R52, desc[UR6][R2.64+0x14] ;
        /*0190*/        LEA.HI.SX32 R0, R0, R5, 0x1d ;
        /*01a0*/        IMAD R5, R6, 0x10, R17 ;
        /*01b0*/        LDG.E.CONSTANT R51, desc[UR6][R2.64+0x18] ;
        /*01c0*/        LDG.E.CONSTANT R50, desc[UR6][R2.64+0x1c] ;
        /*01d0*/        LDG.E.CONSTANT R49, desc[UR6][R2.64+0x20] ;
        /*01e0*/        LDG.E.CONSTANT R48, desc[UR6][R2.64+0x24] ;
        /*01f0*/        LDG.E.CONSTANT R47, desc[UR6][R2.64+0x28] ;
        /*0200*/        LDG.E.CONSTANT R46, desc[UR6][R2.64+0x2c] ;
        /*0210*/        LDG.E.CONSTANT R45, desc[UR6][R2.64+0x30] ;
        /*0220*/        LDG.E.CONSTANT R44, desc[UR6][R2.64+0x34] ;
        /*0230*/        LDG.E.CONSTANT R43, desc[UR6][R2.64+0x38] ;
        /*0240*/        LDG.E.CONSTANT R42, desc[UR6][R2.64+0x3c] ;
        /*0250*/        LDG.E.CONSTANT R41, desc[UR6][R2.64+0x40] ;
        /*0260*/        LDG.E.CONSTANT R40, desc[UR6][R2.64+0x44] ;
        /*0270*/        LDG.E.CONSTANT R39, desc[UR6][R2.64+0x48] ;
        /*0280*/        LDG.E.CONSTANT R38, desc[UR6][R2.64+0x4c] ;
        /*0290*/        LDG.E.CONSTANT R37, desc[UR6][R2.64+0x50] ;
        /*02a0*/        LDG.E.CONSTANT R36, desc[UR6][R2.64+0x54] ;
        /*02b0*/        LDG.E.CONSTANT R35, desc[UR6][R2.64+0x58] ;
        /*02c0*/        LDG.E.CONSTANT R34, desc[UR6][R2.64+0x5c] ;
        /*02d0*/        LDG.E.CONSTANT R33, desc[UR6][R2.64+0x60] ;
        /*02e0*/        ISETP.GE.AND P0, PT, R5, UR5, PT ;
        /*02f0*/        IMAD R7, R0, -0x14, R7 ;
        /*0300*/        PRMT R15, R15, 0x654, R4 ;
        /*0310*/        IMAD R9, R5, UR8, R12 ;
        /*0320*/        LDC.64 R4, c[0x0][0x220] ;
        /*0330*/        IADD3 R16, R15, UR4, RZ ;
        /*0340*/        IMAD R14, R11.reuse, 0x10, R9 ;
        /*0350*/        IADD3 R9, R17, 0x3, RZ ;
        /*0360*/        IMAD R3, R11, 0x10, R12 ;
        /*0370*/        LEA R2, R6, R0, 0x4 ;
        /*0380*/        VIADD R23, R17, 0x1 ;
        /*0390*/        UMOV UR4, URZ ;
        /*03a0*/        VIADD R59, R17, 0x4 ;
        /*03b0*/        IADD3 R6, R2, -0x2, RZ ;
        /*03c0*/        IMAD R23, R23, 0x50, R16.reuse ;
        /*03d0*/        ISETP.LT.AND P0, PT, R3, UR8, !P0 ;
        /*03e0*/        IMAD R9, R9, 0x50, R16.reuse ;
        /*03f0*/        LDC.64 R2, c[0x0][0x210] ;
        /*0400*/        IMAD R8, R6.reuse, UR8, R7 ;
        /*0410*/        ISETP.GE.AND P1, PT, R6, UR5, PT ;
        /*0420*/        IMAD R59, R59, 0x50, R16 ;
        /*0430*/        IMAD R0, R0, 0x50, R15 ;
        /*0440*/        LEA R10, R11.reuse, R8, 0x4 ;
        /*0450*/        IMAD R8, R11, 0x10, R7 ;
        /*0460*/        IADD3 R11, R17, 0x2, RZ ;
        /*0470*/        IMAD R17, R17, 0x50, R16.reuse ;
        /*0480*/        IADD3 R10, R10, -0x2, RZ ;
        /*0490*/        IMAD R27, R12.reuse, 0x4, R23 ;
        /*04a0*/        IADD3 R13, R8, -0x2, RZ ;
        /*04b0*/        IMAD R11, R11, 0x50, R16 ;
        /*04c0*/        LEA R32, R12, R17, 0x2 ;
        /*04d0*/        IMAD R19, R10, R21, RZ ;
        /*04e0*/        LOP3.LUT R6, R6, R13, RZ, 0xfc, !PT ;
        /*04f0*/        IMAD R21, R14, R21, RZ ;
        /*0500*/        IADD3 R14, R12, 0x2, RZ ;
        /*0510*/        VIADD R16, R12, 0x1 ;
        /*0520*/        ISETP.GT.AND P1, PT, R6, -0x1, !P1 ;
        /*0530*/        VIADD R8, R12, 0x4 ;
        /*0540*/        IADD3 R6, R12, 0x3, RZ ;
        /*0550*/        IMAD.WIDE R4, R21, 0x4, R4 ;
        /*0560*/        ISETP.LT.AND P1, PT, R13, UR8, P1 ;
        /*0570*/        LEA R31, R16, R17.reuse, 0x2 ;
        /*0580*/        IMAD.WIDE R2, R19, 0x4, R2 ;
        /*0590*/        LEA R29, R6, R17.reuse, 0x2 ;
        /*05a0*/        LEA R28, R8, R17, 0x2 ;
        /*05b0*/        IMAD R30, R14, 0x4, R17 ;
        /*05c0*/        LEA R26, R16, R23.reuse, 0x2 ;
        /*05d0*/        IMAD R24, R6, 0x4, R23 ;
        /*05e0*/        LEA R25, R14, R23, 0x2 ;
        /*05f0*/        IMAD R21, R16, 0x4, R11.reuse ;
        /*0600*/        LEA R22, R12, R11.reuse, 0x2 ;
        /*0610*/        IMAD R18, R8, 0x4, R11 ;
        /*0620*/        LEA R20, R14.reuse, R11.reuse, 0x2 ;
        /*0630*/        IMAD R15, R14, 0x4, R9 ;
        /*0640*/        LEA R19, R6, R11, 0x2 ;
        /*0650*/        LEA R23, R8, R23, 0x2 ;
        /*0660*/        LEA R17, R16, R9.reuse, 0x2 ;
        /*0670*/        LEA R13, R12.reuse, R9.reuse, 0x2 ;
        /*0680*/        IMAD R12, R12, 0x4, R59.reuse ;
        /*0690*/        LEA R11, R6, R9.reuse, 0x2 ;
        /*06a0*/        LEA R10, R8, R9, 0x2 ;
        /*06b0*/        IMAD R9, R6, 0x4, R59 ;
        /*06c0*/        LEA R16, R16, R59.reuse, 0x2 ;
        /*06d0*/        IMAD.MOV.U32 R6, RZ, RZ, R2 ;
        /*06e0*/        LEA R14, R14, R59, 0x2 ;
        /*06f0*/        LEA R8, R8, R59, 0x2 ;
        /*0700*/        LEA R7, R7, R0, 0x2 ;
        /*0710*/        MOV R59, R3 ;
        /*0720*/        HFMA2.MMA R62, -RZ, RZ, 0, 0 ;
        /*0730*/        @P1 IMAD.MOV.U32 R2, RZ, RZ, R6 ;
        /*0740*/        @P1 MOV R3, R59 ;
        /*0750*/        @P1 LDG.E R62, desc[UR6][R2.64] ;
        /*0760*/        UIADD3 UR4, UR4, 0x1, URZ ;
        /*0770*/        ISETP.LE.AND P4, PT, R58, UR4, PT ;
        /*0780*/        STS [R7], R62 ;
        /*0790*/        BAR.SYNC 0x0 ;
        /*07a0*/        LDS R0, [R32] ;
        /*07b0*/        LDS R64, [R31] ;
        /*07c0*/        LDS R65, [R30] ;
        /*07d0*/        LDS R66, [R29] ;
        /*07e0*/        LDS R67, [R28] ;
        /*07f0*/        LDS R63, [R27] ;
        /*0800*/        LDS R60, [R26] ;
        /*0810*/        LDS R61, [R25] ;
        /*0820*/        LDS R2, [R24] ;
        /*0830*/        LDS R62, [R20] ;
        /*0840*/        FFMA R3, R0, R57, RZ ;
        /*0850*/        LDS R0, [R22] ;
        /*0860*/        FFMA R64, R64, R56, R3 ;
        /*0870*/        LDS R3, [R23] ;
        /*0880*/        FFMA R65, R65, R55, R64 ;
        /*0890*/        FFMA R66, R66, R54, R65 ;
        /*08a0*/        LDS R65, [R19] ;
        /*08b0*/        FFMA R66, R67, R53, R66 ;
        /*08c0*/        FFMA R63, R63, R52, R66 ;
        /*08d0*/        LDS R66, [R16] ;
        /*08e0*/        FFMA R60, R60, R51, R63 ;
        /*08f0*/        LDS R63, [R21] ;
        /*0900*/        FFMA R61, R61, R50, R60 ;
        /*0910*/        LDS R60, [R18] ;
        /*0920*/        FFMA R64, R2, R49, R61 ;
        /*0930*/        LDS R61, [R13] ;
        /*0940*/        LDS R2, [R17] ;
        /*0950*/        FFMA R3, R3, R48, R64 ;
        /*0960*/        FFMA R0, R0, R47, R3 ;
        /*0970*/        LDS R3, [R15] ;
        /*0980*/        FFMA R63, R63, R46, R0 ;
        /*0990*/        LDS R0, [R11] ;
        /*09a0*/        FFMA R62, R62, R45, R63 ;
        /*09b0*/        LDS R63, [R10] ;
        /*09c0*/        FFMA R65, R65, R44, R62 ;
        /*09d0*/        LDS R62, [R14] ;
        /*09e0*/        FFMA R60, R60, R43, R65 ;
        /*09f0*/        FFMA R61, R61, R42, R60 ;
        /*0a00*/        LDS R60, [R12] ;
        /*0a10*/        FFMA R64, R2, R41, R61 ;
        /*0a20*/        LDS R61, [R9] ;
        /*0a30*/        LDS R2, [R8] ;
        /*0a40*/        FFMA R3, R3, R40, R64 ;
        /*0a50*/        FFMA R0, R0, R39, R3 ;
        /*0a60*/        FFMA R63, R63, R38, R0 ;
        /*0a70*/        @P0 MOV R0, RZ ;
        /*0a80*/        FFMA R63, R60, R37, R63 ;
        /*0a90*/        FFMA R63, R66, R36, R63 ;
        /*0aa0*/        FFMA R62, R62, R35, R63 ;
        /*0ab0*/        FFMA R61, R61, R34, R62 ;
        /*0ac0*/        FFMA R61, R2, R33, R61 ;
        /*0ad0*/        @P0 F2F.F64.F32 R2, R61 ;
        /*0ae0*/        @P0 DSETP.MAX.AND P2, P3, RZ, R2, PT ;
        /*0af0*/        @P0 IMAD.MOV.U32 R63, RZ, RZ, R3 ;
        /*0b00*/        @P0 FSEL R0, R0, R63, P2 ;
        /*0b10*/        @P0 LOP3.LUT R65, R63, 0x80000, RZ, 0xfc, !PT ;
        /*0b20*/        @P0 MOV R63, R2 ;
        /*0b30*/        @P0 MOV R2, RZ ;
        /*0b40*/        @P0 SEL R3, R65, R0, P3 ;
        /*0b50*/        IMAD.MOV.U32 R0, RZ, RZ, 0x80000 ;
        /*0b60*/        @P0 SEL R2, R2, R63, P2 ;
        /*0b70*/        @P0 LOP3.LUT R61, R0, 0x3ff00000, RZ, 0xfc, !PT ;
        /*0b80*/        @P0 DSETP.MIN.AND P2, P3, R2, 1, PT ;
        /*0b90*/        @P0 MOV R0, R3 ;
        /*0ba0*/        @P0 FSEL R0, R0, 1.875, P2 ;
        /*0bb0*/        @P0 SEL R2, R2, RZ, P2 ;
        /*0bc0*/        @P0 SEL R3, R61, R0, P3 ;
        /*0bd0*/        IADD3 R6, P2, R6, 0x4, RZ ;
        /*0be0*/        @P0 F2F.F32.F64 R61, R2 ;
        /*0bf0*/        IADD3.X R59, RZ, R59, RZ, P2, !PT ;
        /*0c00*/        @P0 MOV R2, R4 ;
        /*0c10*/        @P0 IMAD.MOV.U32 R3, RZ, RZ, R5 ;
        /*0c20*/        IADD3 R4, P3, R4, 0x4, RZ ;
        /*0c30*/        @P0 STG.E desc[UR6][R2.64], R61 ;
        /*0c40*/        IADD3.X R5, RZ, R5, RZ, P3, !PT ;
        /*0c50*/        BAR.SYNC 0x0 ;
        /*0c60*/        @!P4 BRA 0x720 ;
        /*0c70*/        EXIT ;
        /*0c80*/        BRA 0xc80;
        /*0c90*/        NOP;
        /*0ca0*/        NOP;
        /*0cb0*/        NOP;
        /*0cc0*/        NOP;
        /*0cd0*/        NOP;
        /*0ce0*/        NOP;
        /*0cf0*/        NOP;
        /*0d00*/        NOP;
        /*0d10*/        NOP;
        /*0d20*/        NOP;
        /*0d30*/        NOP;
        /*0d40*/        NOP;
        /*0d50*/        NOP;
        /*0d60*/        NOP;
        /*0d70*/        NOP;

		..........

Fatbin ptx code:
================
arch = sm_90
code version = [8,3]
host = linux
compile_size = 64bit
compressed
