
Fatbin elf code:
================
arch = sm_90
code version = [1,7]
host = linux
compile_size = 64bit

	code for sm_90

Fatbin elf code:
================
arch = sm_90
code version = [1,7]
host = linux
compile_size = 64bit

	code for sm_90
		Function : _Z11convolutionPfPKfS_iii
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        LDC R10, c[0x0][0x228] ;
        /*0020*/        ISETP.GE.AND P0, PT, R10, 0x1, PT ;
        /*0030*/        @!P0 EXIT ;
        /*0040*/        S2R R35, SR_TID.Y ;
        /*0050*/        LDC.64 R32, c[0x0][0x210] ;
        /*0060*/        ULDC UR5, c[0x0][0x22c] ;
        /*0070*/        ULDC UR4, c[0x0][0x230] ;
        /*0080*/        S2R R28, SR_TID.X ;
        /*0090*/        MOV R4, 0x400 ;
        /*00a0*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*00b0*/        S2R R5, SR_CTAID.Y ;
        /*00c0*/        LDC.64 R30, c[0x0][0x220] ;
        /*00d0*/        S2R R9, SR_CTAID.X ;
        /*00e0*/        S2R R11, SR_CgaCtaId ;
        /*00f0*/        LDC.64 R18, c[0x0][0x218] ;
        /*0100*/        LEA R29, R35, R28, 0x4 ;
        /*0110*/        IMAD.HI R0, R29, 0x66666667, RZ ;
        /*0120*/        LDG.E.CONSTANT R12, desc[UR6][R18.64+0x2c] ;
        /*0130*/        SHF.R.U32.HI R3, RZ, 0x1f, R0 ;
        /*0140*/        LDG.E.CONSTANT R13, desc[UR6][R18.64+0x30] ;
        /*0150*/        LEA.HI.SX32 R0, R0, R3, 0x1d ;
        /*0160*/        LDG.E.CONSTANT R14, desc[UR6][R18.64+0x34] ;
        /*0170*/        LEA R2, R5.reuse, R0, 0x4 ;
        /*0180*/        IMAD R29, R0, -0x14, R29 ;
        /*0190*/        LEA R5, R5, R35, 0x4 ;
        /*01a0*/        LDG.E.CONSTANT R15, desc[UR6][R18.64+0x38] ;
        /*01b0*/        VIADD R2, R2, 0xfffffffe ;
        /*01c0*/        LEA R3, R9, R29, 0x4 ;
        /*01d0*/        IMAD R7, R5.reuse, UR5, R28 ;
        /*01e0*/        ISETP.GE.AND P0, PT, R5, UR4, PT ;
        /*01f0*/        IMAD R6, R2.reuse, UR5, R29 ;
        /*0200*/        IADD3 R3, R3, -0x2, RZ ;
        /*0210*/        LDG.E.CONSTANT R16, desc[UR6][R18.64+0x3c] ;
        /*0220*/        LEA R8, R9.reuse, R7, 0x4 ;
        /*0230*/        IMAD R5, R9, 0x10, R6 ;
        /*0240*/        ISETP.GE.AND P1, PT, R2.reuse, UR4, PT ;
        /*0250*/        LDG.E.CONSTANT R17, desc[UR6][R18.64+0x40] ;
        /*0260*/        LOP3.LUT R2, R2, R3, RZ, 0xfc, !PT ;
        /*0270*/        IADD3 R7, R5, -0x2, RZ ;
        /*0280*/        LDG.E.CONSTANT R20, desc[UR6][R18.64+0x44] ;
        /*0290*/        LEA R6, R9, R28, 0x4 ;
        /*02a0*/        IMAD R9, R8, R10.reuse, RZ ;
        /*02b0*/        PRMT R5, R11, 0x654, R4 ;
        /*02c0*/        IMAD R7, R7, R10, RZ ;
        /*02d0*/        ISETP.GT.AND P1, PT, R2, -0x1, !P1 ;
        /*02e0*/        IMAD.WIDE R30, R9, 0x4, R30 ;
        /*02f0*/        ISETP.LT.AND P0, PT, R6, UR5, !P0 ;
        /*0300*/        LDG.E.CONSTANT R2, desc[UR6][R18.64+0x4] ;
        /*0310*/        ISETP.LT.AND P1, PT, R3, UR5, P1 ;
        /*0320*/        IMAD R35, R35, 0x50, R5 ;
        /*0330*/        IMAD R34, R0, 0x50, R5 ;
        /*0340*/        LDG.E.CONSTANT R3, desc[UR6][R18.64+0x8] ;
        /*0350*/        IMAD.WIDE R32, R7, 0x4, R32 ;
        /*0360*/        LDG.E.CONSTANT R0, desc[UR6][R18.64] ;
        /*0370*/        LDG.E.CONSTANT R4, desc[UR6][R18.64+0xc] ;
        /*0380*/        LDG.E.CONSTANT R5, desc[UR6][R18.64+0x10] ;
        /*0390*/        LDG.E.CONSTANT R6, desc[UR6][R18.64+0x14] ;
        /*03a0*/        LDG.E.CONSTANT R7, desc[UR6][R18.64+0x18] ;
        /*03b0*/        LDG.E.CONSTANT R8, desc[UR6][R18.64+0x1c] ;
        /*03c0*/        LDG.E.CONSTANT R9, desc[UR6][R18.64+0x20] ;
        /*03d0*/        LDG.E.CONSTANT R10, desc[UR6][R18.64+0x24] ;
        /*03e0*/        LDG.E.CONSTANT R11, desc[UR6][R18.64+0x28] ;
        /*03f0*/        LDG.E.CONSTANT R21, desc[UR6][R18.64+0x48] ;
        /*0400*/        LDG.E.CONSTANT R22, desc[UR6][R18.64+0x4c] ;
        /*0410*/        LDG.E.CONSTANT R23, desc[UR6][R18.64+0x50] ;
        /*0420*/        LDG.E.CONSTANT R24, desc[UR6][R18.64+0x54] ;
        /*0430*/        LDG.E.CONSTANT R25, desc[UR6][R18.64+0x58] ;
        /*0440*/        LDG.E.CONSTANT R26, desc[UR6][R18.64+0x5c] ;
        /*0450*/        LDG.E.CONSTANT R27, desc[UR6][R18.64+0x60] ;
        /*0460*/        LEA R28, R28, R35, 0x2 ;
        /*0470*/        IMAD R29, R29, 0x4, R34 ;
        /*0480*/        UMOV UR4, URZ ;
        /*0490*/        HFMA2.MMA R34, -RZ, RZ, 0, 0 ;
        /*04a0*/        @P1 MOV R18, R32 ;
        /*04b0*/        @P1 MOV R19, R33 ;
        /*04c0*/        @P1 LDG.E R34, desc[UR6][R18.64] ;
        /*04d0*/        UIADD3 UR4, UR4, 0x1, URZ ;
        /*04e0*/        STS [R29], R34 ;
        /*04f0*/        BAR.SYNC 0x0 ;
        /*0500*/        LDS R35, [R28] ;
        /*0510*/        LDS R36, [R28+0x4] ;
        /*0520*/        LDS R37, [R28+0x8] ;
        /*0530*/        LDS R34, [R28+0x54] ;
        /*0540*/        FFMA R35, R0, R35, RZ ;
        /*0550*/        FFMA R36, R2, R36, R35 ;
        /*0560*/        LDS R35, [R28+0xc] ;
        /*0570*/        FFMA R37, R3, R37, R36 ;
        /*0580*/        LDS R36, [R28+0x10] ;
        /*0590*/        FFMA R18, R4, R35, R37 ;
        /*05a0*/        FFMA R19, R5, R36, R18 ;
        /*05b0*/        @P0 MOV R36, RZ ;
        /*05c0*/        LDS R18, [R28+0x50] ;
        /*05d0*/        FFMA R18, R6, R18, R19 ;
        /*05e0*/        FFMA R19, R7, R34, R18 ;
        /*05f0*/        LDS R18, [R28+0x58] ;
        /*0600*/        LDS R34, [R28+0x5c] ;
        /*0610*/        FFMA R18, R8, R18, R19 ;
        /*0620*/        FFMA R19, R9, R34, R18 ;
        /*0630*/        LDS R18, [R28+0x60] ;
        /*0640*/        LDS R34, [R28+0xa0] ;
        /*0650*/        FFMA R18, R10, R18, R19 ;
        /*0660*/        FFMA R19, R11, R34, R18 ;
        /*0670*/        LDS R18, [R28+0xa4] ;
        /*0680*/        LDS R34, [R28+0xa8] ;
        /*0690*/        FFMA R18, R12, R18, R19 ;
        /*06a0*/        FFMA R19, R13, R34, R18 ;
        /*06b0*/        LDS R18, [R28+0xac] ;
        /*06c0*/        LDS R34, [R28+0xb0] ;
        /*06d0*/        FFMA R18, R14, R18, R19 ;
        /*06e0*/        FFMA R19, R15, R34, R18 ;
        /*06f0*/        LDS R18, [R28+0xf0] ;
        /*0700*/        LDS R34, [R28+0xf4] ;
        /*0710*/        FFMA R18, R16, R18, R19 ;
        /*0720*/        FFMA R19, R17, R34, R18 ;
        /*0730*/        LDS R18, [R28+0xf8] ;
        /*0740*/        LDS R34, [R28+0xfc] ;
        /*0750*/        FFMA R18, R20, R18, R19 ;
        /*0760*/        FFMA R19, R21, R34, R18 ;
        /*0770*/        LDS R18, [R28+0x100] ;
        /*0780*/        LDS R34, [R28+0x140] ;
        /*0790*/        FFMA R18, R22, R18, R19 ;
        /*07a0*/        FFMA R19, R23, R34, R18 ;
        /*07b0*/        LDS R18, [R28+0x144] ;
        /*07c0*/        LDS R34, [R28+0x148] ;
        /*07d0*/        FFMA R18, R24, R18, R19 ;
        /*07e0*/        FFMA R19, R25, R34, R18 ;
        /*07f0*/        LDS R18, [R28+0x14c] ;
        /*0800*/        LDS R34, [R28+0x150] ;
        /*0810*/        FFMA R18, R26, R18, R19 ;
        /*0820*/        FFMA R34, R27, R34, R18 ;
        /*0830*/        @P0 F2F.F64.F32 R18, R34 ;
        /*0840*/        @P0 DSETP.MAX.AND P2, P3, RZ, R18, PT ;
        /*0850*/        @P0 IMAD.MOV.U32 R35, RZ, RZ, R18 ;
        /*0860*/        @P0 MOV R18, RZ ;
        /*0870*/        @P0 FSEL R36, R36, R19, P2 ;
        /*0880*/        @P0 LOP3.LUT R19, R19, 0x80000, RZ, 0xfc, !PT ;
        /*0890*/        @P0 SEL R18, R18, R35, P2 ;
        /*08a0*/        @P0 SEL R19, R19, R36, P3 ;
        /*08b0*/        @P0 MOV R34, R18 ;
        /*08c0*/        @P0 DSETP.MIN.AND P2, P3, R18, 1, PT ;
        /*08d0*/        IMAD.MOV.U32 R18, RZ, RZ, 0x80000 ;
        /*08e0*/        @P0 FSEL R19, R19, 1.875, P2 ;
        /*08f0*/        @P0 LOP3.LUT R18, R18, 0x3ff00000, RZ, 0xfc, !PT ;
        /*0900*/        @P0 SEL R19, R18, R19, P3 ;
        /*0910*/        @P0 SEL R18, R34, RZ, P2 ;
        /*0920*/        LDC R34, c[0x0][0x228] ;
        /*0930*/        IADD3 R32, P2, R32, 0x4, RZ ;
        /*0940*/        @P0 F2F.F32.F64 R35, R18 ;
        /*0950*/        IADD3.X R33, RZ, R33, RZ, P2, !PT ;
        /*0960*/        @P0 MOV R18, R30 ;
        /*0970*/        @P0 MOV R19, R31 ;
        /*0980*/        IADD3 R30, P3, R30, 0x4, RZ ;
        /*0990*/        @P0 STG.E desc[UR6][R18.64], R35 ;
        /*09a0*/        IADD3.X R31, RZ, R31, RZ, P3, !PT ;
        /*09b0*/        BAR.SYNC 0x0 ;
        /*09c0*/        ISETP.LE.AND P4, PT, R34, UR4, PT ;
        /*09d0*/        @!P4 BRA 0x490 ;
        /*09e0*/        EXIT ;
        /*09f0*/        BRA 0x9f0;
        /*0a00*/        NOP;
        /*0a10*/        NOP;
        /*0a20*/        NOP;
        /*0a30*/        NOP;
        /*0a40*/        NOP;
        /*0a50*/        NOP;
        /*0a60*/        NOP;
        /*0a70*/        NOP;

		..........

Fatbin ptx code:
================
arch = sm_90
code version = [8,3]
host = linux
compile_size = 64bit
compressed
