
Fatbin elf code:
================
arch = sm_52
code version = [1,7]
host = linux
compile_size = 64bit

	code for sm_52

Fatbin elf code:
================
arch = sm_52
code version = [1,7]
host = linux
compile_size = 64bit

	code for sm_52
		Function : _Z20convolution_with_ptxPfPKfS_iii
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM52 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20] ;
        /*0010*/        MOV R0, c[0x0][0x158] ;
        /*0018*/        ISETP.GE.AND P0, PT, R0, 0x1, PT ;
        /*0028*/        NOP ;
        /*0030*/        NOP ;
        /*0038*/        NOP ;
        /*0048*/        @!P0 EXIT ;
        /*0050*/        MOV32I R33, 0x66666667 ;
        /*0058*/        S2R R29, SR_TID.Y ;
        /*0068*/        MOV R30, c[0x0][0x148] ;
        /*0070*/        S2R R26, SR_TID.X ;
        /*0078*/        MOV R31, c[0x0][0x14c] ;
        /*0088*/        S2R R35, SR_CTAID.Y ;
        /*0090*/        MOV32I R38, 0x50 ;
        /*0098*/        LDG.E.CI R0, [R30] ;
        /*00a8*/        MOV R51, RZ ;
        /*00b0*/        LDG.E.CI R2, [R30+0x4] ;
        /*00b8*/        LDG.E.CI R3, [R30+0x8] ;
        /*00c8*/        LDG.E.CI R4, [R30+0xc] ;
        /*00d0*/        LDG.E.CI R5, [R30+0x10] ;
        /*00d8*/        LDG.E.CI R6, [R30+0x14] ;
        /*00e8*/        LDG.E.CI R7, [R30+0x18] ;
        /*00f0*/        LDG.E.CI R8, [R30+0x1c] ;
        /*00f8*/        LDG.E.CI R9, [R30+0x20] ;
        /*0108*/        LDG.E.CI R10, [R30+0x24] ;
        /*0110*/        LDG.E.CI R11, [R30+0x28] ;
        /*0118*/        LDG.E.CI R12, [R30+0x2c] ;
        /*0128*/        LDG.E.CI R13, [R30+0x30] ;
        /*0130*/        LDG.E.CI R14, [R30+0x34] ;
        /*0138*/        LDG.E.CI R15, [R30+0x38] ;
        /*0148*/        LDG.E.CI R16, [R30+0x3c] ;
        /*0150*/        LDG.E.CI R17, [R30+0x40] ;
        /*0158*/        LDG.E.CI R18, [R30+0x44] ;
        /*0168*/        ISCADD R27, R29, R26, 0x4 ;
        /*0170*/        LDG.E.CI R19, [R30+0x48] ;
        /*0178*/        XMAD R28, R27.reuse, R33.reuse, RZ ;
        /*0188*/        LDG.E.CI R20, [R30+0x4c] ;
        /*0190*/        XMAD.U16.S16 R56, R27.reuse, R33.H1.reuse, RZ ;
        /*0198*/        LDG.E.CI R21, [R30+0x50] ;
        /*01a8*/        XMAD.S16.U16.CHI R34, R27.H1.reuse, R33.reuse, R28 ;
        /*01b0*/        LDG.E.CI R22, [R30+0x54] ;
        /*01b8*/        XMAD.S16.S16.CSFU R33, R27.H1, R33.H1, RZ ;
        /*01c8*/        LDG.E.CI R23, [R30+0x58] ;
        /*01d0*/        IADD3.RS R56, R34, R56, R33 ;
        /*01d8*/        LDG.E.CI R24, [R30+0x5c] ;
        /*01e8*/        MOV32I R33, 0xffffffec ;
        /*01f0*/        LDG.E.CI R25, [R30+0x60] ;
        /*01f8*/        XMAD.MRG R34, R29.reuse, R38.H1, RZ ;
        /*0208*/        S2R R28, SR_CTAID.X ;
        /*0210*/        IADD32I R37, R29, 0x1 ;
        /*0218*/        IADD32I R53, R29, 0x3 ;
        /*0228*/        IADD32I R62, R26.reuse, 0x1 ;
        /*0230*/        IADD32I R52, R26.reuse, 0x2 ;
        /*0238*/        IADD32I R54, R26.reuse, 0x3 ;
        /*0248*/        IADD32I R50, R26, 0x4 ;
        /*0250*/        XMAD.MRG R42, R37, R38.H1, RZ ;
        /*0258*/        SHL R46, R26, 0x2 ;
        /*0268*/        SHL R62, R62, 0x2 ;
        /*0270*/        SHR R30, R56, 0x3 ;
        /*0278*/        XMAD R31, R29, R38, c[0x0][0x0] ;
        /*0288*/        SHL R52, R52, 0x2 ;
        /*0290*/        SHL R54, R54, 0x2 ;
        /*0298*/        LEA.HI R56, R56, R30, RZ, 0x1 ;
        /*02a8*/        XMAD.PSL.CBCC R31, R29.H1, R34.H1, R31 ;
        /*02b0*/        SHL R50, R50, 0x2 ;
        /*02b8*/        XMAD R27, R56.reuse, R33.reuse, R27 ;
        /*02c8*/        XMAD.MRG R33, R56, R33.H1, RZ ;
        /*02d0*/        ISCADD R30, R35, R56, 0x4 ;
        /*02d8*/        ISCADD R35, R35, R29, 0x4 ;
        /*02e8*/        XMAD.PSL.CBCC R27, R56.H1, R33.H1, R27 ;
        /*02f0*/        IADD32I R30, R30, -0x2 ;
        /*02f8*/        XMAD R34, R35.reuse, c[0x0] [0x15c], R26 ;
        /*0308*/        XMAD.MRG R40, R35.reuse, c[0x0] [0x15c].H1, RZ ;
        /*0310*/        ISETP.GE.AND P0, PT, R35, c[0x0][0x160], PT ;
        /*0318*/        ISCADD R32, R28, R27, 0x4 ;
        /*0328*/        XMAD R36, R30.reuse, c[0x0] [0x15c], R27 ;
        /*0330*/        XMAD.MRG R39, R30.reuse, c[0x0] [0x15c].H1, RZ ;
        /*0338*/        ISETP.GE.AND P1, PT, R30, c[0x0][0x160], PT ;
        /*0348*/        XMAD.PSL.CBCC R35, R35.H1, R40.H1, R34 ;
        /*0350*/        ISCADD R40, R28, R26, 0x4 ;
        /*0358*/        IADD32I R33, R32, -0x2 ;
        /*0368*/        XMAD R32, R37.reuse, R38, c[0x0][0x0] ;
        /*0370*/        XMAD R26, R56, 0x14, R27 ;
        /*0378*/        ISCADD R35, R28, R35, 0x4 ;
        /*0388*/        LOP.OR R41, R30.reuse, R33 ;
        /*0390*/        XMAD.PSL.CBCC R30, R30.H1, R39.H1, R36 ;
        /*0398*/        XMAD.PSL.CBCC R37, R37.H1, R42.H1, R32 ;
        /*03a8*/        IADD32I R32, R29.reuse, 0x2 ;
        /*03b0*/        XMAD R58, R35, c[0x0] [0x158], RZ ;
        /*03b8*/        IADD32I R29, R29, 0x4 ;
        /*03c8*/        ISETP.GT.AND P1, PT, R41, -0x1, !P1 ;
        /*03d0*/        XMAD R36, R53, R38, c[0x0][0x0] ;
        /*03d8*/        ISCADD R30, R28, R30, 0x4 ;
        /*03e8*/        XMAD.MRG R28, R35, c[0x0] [0x158].H1, RZ ;
        /*03f0*/        XMAD R34, R32.reuse, R38.reuse, c[0x0][0x0] ;
        /*03f8*/        XMAD.MRG R39, R32, R38.H1.reuse, RZ ;
        /*0408*/        XMAD.MRG R42, R53, R38.H1.reuse, RZ ;
        /*0410*/        XMAD R55, R29, R38, c[0x0][0x0] ;
        /*0418*/        IADD32I R30, R30, -0x2 ;
        /*0428*/        XMAD.PSL.CBCC R58, R35.H1, R28.H1, R58 ;
        /*0430*/        XMAD.MRG R38, R29, R38.H1, RZ ;
        /*0438*/        XMAD.PSL.CBCC R32, R32.H1, R39.H1, R34 ;
        /*0448*/        XMAD.PSL.CBCC R53, R53.H1, R42.H1, R36 ;
        /*0450*/        ISETP.LT.AND P0, PT, R40, c[0x0][0x15c], !P0 ;
        /*0458*/        XMAD R57, R30, c[0x0] [0x158], RZ ;
        /*0468*/        XMAD.MRG R27, R30, c[0x0] [0x158].H1, RZ ;
        /*0470*/        SHR R45, R58.reuse, 0x1e ;
        /*0478*/        XMAD.PSL.CBCC R55, R29.H1, R38.H1, R55 ;
        /*0488*/        ISCADD R58.CC, R58, c[0x0][0x150], 0x2 ;
        /*0490*/        IADD R38, R32.reuse, R46 ;
        /*0498*/        IADD R39, R32, R62 ;
        /*04a8*/        XMAD.PSL.CBCC R57, R30.H1, R27.H1, R57 ;
        /*04b0*/        IADD R40, R32.reuse, R52 ;
        /*04b8*/        IADD R41, R32.reuse, R54 ;
        /*04c8*/        IADD R42, R32, R50 ;
        /*04d0*/        ISETP.LT.AND P1, PT, R33, c[0x0][0x15c], P1 ;
        /*04d8*/        IADD.X R45, R45, c[0x0][0x154] ;
        /*04e8*/        SHR R32, R57.reuse, 0x1e ;
        /*04f0*/        XMAD.PSL R56, R56.H1, 0x14, R26 ;
        /*04f8*/        ISCADD R57.CC, R57, c[0x0][0x140], 0x2 ;
        /*0508*/        IADD R26, R46, R31.reuse ;
        /*0510*/        IADD R27, R62, R31.reuse ;
        /*0518*/        IADD R28, R52, R31 ;
        /*0528*/        IADD R29, R54, R31.reuse ;
        /*0530*/        IADD R30, R50, R31 ;
        /*0538*/        IADD R35, R37.reuse, R52.reuse ;
        /*0548*/        IADD R48, R53, R52.reuse ;
        /*0550*/        IADD R49, R55, R52 ;
        /*0558*/        IADD R31, R37, R46 ;
        /*0568*/        IADD R36, R37.reuse, R54.reuse ;
        /*0570*/        IADD R43, R53.reuse, R46.reuse ;
        /*0578*/        IADD R44, R55, R46 ;
        /*0588*/        IADD R52, R53.reuse, R54 ;
        /*0590*/        IADD R34, R37, R62.reuse ;
        /*0598*/        IADD R46, R53, R62 ;
        /*05a8*/        IADD R47, R55.reuse, R62 ;
        /*05b0*/        IADD R54, R55.reuse, R54 ;
        /*05b8*/        IADD R37, R37, R50.reuse ;
        /*05c8*/        IADD R53, R53, R50.reuse ;
        /*05d0*/        IADD R55, R55, R50 ;
        /*05d8*/        SHL R56, R56, 0x2 ;
        /*05e8*/        IADD.X R50, R32, c[0x0][0x144] ;
        /*05f0*/        @P1 MOV R32, R57 ;
        /*05f8*/        @P1 MOV R33, R50 ;
        /*0608*/        MOV R59, RZ ;
        /*0610*/        @P1 LDG.E R59, [R32] ;
        /*0618*/        IADD32I R51, R51, 0x1 ;
        /*0628*/        IADD32I R57.CC, R57, 0x4 ;
        /*0630*/        ISETP.GE.AND P2, PT, R51, c[0x0][0x158], PT ;
        /*0638*/        IADD.X R50, RZ, R50 ;
        /*0648*/        STS [R56], R59 ;
        /*0650*/        BAR.SYNC 0x0 ;
        /*0658*/        MEMBAR.CTA ;
        /*0668*/        LDS.U.32 R61, [R26] ;
        /*0670*/        LDS.U.32 R60, [R27] ;
        /*0678*/        LDS.U.32 R62, [R28] ;
        /*0688*/        LDS.U.32 R33, [R31] ;
        /*0690*/        LDS.U.32 R32, [R34] ;
        /*0698*/        LDS.U.32 R59, [R35] ;
        /*06a8*/        FFMA R61, R61, R0, RZ ;
        /*06b0*/        FFMA R60, R60, R2, R61 ;
        /*06b8*/        LDS.U.32 R61, [R29] ;
        /*06c8*/        FFMA R62, R62, R3, R60 ;
        /*06d0*/        LDS.U.32 R60, [R30] ;
        /*06d8*/        FFMA R62, R61, R4, R62 ;
        /*06e8*/        LDS.U.32 R61, [R38] ;
        /*06f0*/        FFMA R60, R60, R5, R62 ;
        /*06f8*/        FFMA R33, R33, R6, R60 ;
        /*0708*/        FFMA R33, R32, R7, R33 ;
        /*0710*/        LDS.U.32 R32, [R36] ;
        /*0718*/        FFMA R59, R59, R8, R33 ;
        /*0728*/        LDS.U.32 R33, [R37] ;
        /*0730*/        FFMA R32, R32, R9, R59 ;
        /*0738*/        LDS.U.32 R59, [R39] ;
        /*0748*/        FFMA R32, R33, R10, R32 ;
        /*0750*/        LDS.U.32 R33, [R41] ;
        /*0758*/        FFMA R61, R61, R11, R32 ;
        /*0768*/        LDS.U.32 R32, [R40] ;
        /*0770*/        FFMA R59, R59, R12, R61 ;
        /*0778*/        LDS.U.32 R61, [R42] ;
        /*0788*/        FFMA R32, R32, R13, R59 ;
        /*0790*/        LDS.U.32 R59, [R43] ;
        /*0798*/        FFMA R32, R33, R14, R32 ;
        /*07a8*/        LDS.U.32 R33, [R48] ;
        /*07b0*/        FFMA R61, R61, R15, R32 ;
        /*07b8*/        LDS.U.32 R32, [R46] ;
        /*07c8*/        FFMA R59, R59, R16, R61 ;
        /*07d0*/        LDS.U.32 R61, [R52] ;
        /*07d8*/        FFMA R32, R32, R17, R59 ;
        /*07e8*/        LDS.U.32 R59, [R53] ;
        /*07f0*/        FFMA R32, R33, R18, R32 ;
        /*07f8*/        LDS.U.32 R33, [R47] ;
        /*0808*/        FFMA R61, R61, R19, R32 ;
        /*0810*/        LDS.U.32 R32, [R44] ;
        /*0818*/        FFMA R59, R59, R20, R61 ;
        /*0828*/        LDS.U.32 R61, [R49] ;
        /*0830*/        FFMA R32, R32, R21, R59 ;
        /*0838*/        LDS.U.32 R59, [R54] ;
        /*0848*/        FFMA R32, R33, R22, R32 ;
        /*0850*/        FFMA R61, R61, R23, R32 ;
        /*0858*/        LDS.U.32 R32, [R55] ;
        /*0868*/        FFMA R59, R59, R24, R61 ;
        /*0870*/        FFMA R59, R32, R25, R59 ;
        /*0878*/        @P0 F2F.F64.F32 R60, R59 ;
        /*0888*/        @P0 DMNMX R32, RZ, R60, !PT ;
        /*0890*/        @P0 DMNMX R32, R32, 1, PT ;
        /*0898*/        @P0 F2F.F32.F64 R62, R32 ;
        /*08a8*/        @P0 MOV R32, R58 ;
        /*08b0*/        IADD32I R58.CC, R58, 0x4 ;
        /*08b8*/        @P0 MOV R33, R45.reuse ;
        /*08c8*/        IADD.X R45, RZ, R45 ;
        /*08d0*/        @P0 STG.E [R32], R62 ;
        /*08d8*/        BAR.SYNC 0x0 ;
        /*08e8*/        MEMBAR.CTA ;
        /*08f0*/        @!P2 BRA 0x5f0 ;
        /*08f8*/        NOP ;
        /*0908*/        NOP ;
        /*0910*/        NOP ;
        /*0918*/        EXIT ;
        /*0928*/        BRA 0x920 ;
        /*0930*/        NOP;
        /*0938*/        NOP;
		..........

Fatbin ptx code:
================
arch = sm_52
code version = [8,3]
host = linux
compile_size = 64bit
compressed
