//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-33567101
// Cuda compilation tools, release 12.3, V12.3.107
// Based on NVVM 7.0.1
//

.version 8.3
.target sm_90
.address_size 64

	// .globl	_Z44convolution_cached_tiled_2D_const_mem_kernelPfS_ii
.const .align 4 .b8 F_c[100];
// _ZZ44convolution_cached_tiled_2D_const_mem_kernelPfS_iiE3N_s has been demoted

.visible .entry _Z44convolution_cached_tiled_2D_const_mem_kernelPfS_ii(
	.param .u64 _Z44convolution_cached_tiled_2D_const_mem_kernelPfS_ii_param_0,
	.param .u64 _Z44convolution_cached_tiled_2D_const_mem_kernelPfS_ii_param_1,
	.param .u32 _Z44convolution_cached_tiled_2D_const_mem_kernelPfS_ii_param_2,
	.param .u32 _Z44convolution_cached_tiled_2D_const_mem_kernelPfS_ii_param_3
)
{
	.reg .pred 	%p<34>;
	.reg .f32 	%f<45>;
	.reg .b32 	%r<68>;
	.reg .b64 	%rd<15>;
	// demoted variable
	.shared .align 4 .b8 _ZZ44convolution_cached_tiled_2D_const_mem_kernelPfS_iiE3N_s[4096];

	ld.param.u64 	%rd7, [_Z44convolution_cached_tiled_2D_const_mem_kernelPfS_ii_param_0];
	ld.param.u64 	%rd6, [_Z44convolution_cached_tiled_2D_const_mem_kernelPfS_ii_param_1];
	ld.param.u32 	%r28, [_Z44convolution_cached_tiled_2D_const_mem_kernelPfS_ii_param_2];
	ld.param.u32 	%r29, [_Z44convolution_cached_tiled_2D_const_mem_kernelPfS_ii_param_3];
	cvta.to.global.u64 	%rd1, %rd7;
	mov.u32 	%r30, %ctaid.x;
	shl.b32 	%r1, %r30, 5;
	mov.u32 	%r2, %tid.x;
	add.s32 	%r3, %r1, %r2;
	mov.u32 	%r31, %ctaid.y;
	shl.b32 	%r32, %r31, 5;
	mov.u32 	%r4, %tid.y;
	add.s32 	%r5, %r32, %r4;
	setp.lt.s32 	%p2, %r5, %r29;
	setp.lt.s32 	%p3, %r3, %r28;
	and.pred  	%p1, %p3, %p2;
	shl.b32 	%r33, %r4, 7;
	mov.u32 	%r34, _ZZ44convolution_cached_tiled_2D_const_mem_kernelPfS_iiE3N_s;
	add.s32 	%r35, %r34, %r33;
	shl.b32 	%r36, %r2, 2;
	add.s32 	%r6, %r35, %r36;
	@%p1 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;

$L__BB0_2:
	mad.lo.s32 	%r38, %r5, %r28, %r3;
	mul.wide.s32 	%rd8, %r38, 4;
	add.s64 	%rd9, %rd1, %rd8;
	ld.global.f32 	%f17, [%rd9];
	st.shared.f32 	[%r6], %f17;
	bra.uni 	$L__BB0_3;

$L__BB0_1:
	mov.u32 	%r37, 0;
	st.shared.u32 	[%r6], %r37;

$L__BB0_3:
	bar.sync 	0;
	not.pred 	%p4, %p1;
	@%p4 bra 	$L__BB0_27;

	add.s32 	%r7, %r2, -2;
	add.s32 	%r8, %r3, -2;
	add.s32 	%r9, %r2, -1;
	add.s32 	%r10, %r3, -1;
	add.s32 	%r11, %r2, 1;
	add.s32 	%r12, %r2, 2;
	add.s32 	%r13, %r3, 1;
	add.s32 	%r14, %r3, 2;
	add.s32 	%r64, %r5, -2;
	mad.lo.s32 	%r40, %r28, %r64, %r2;
	add.s32 	%r41, %r40, %r1;
	add.s32 	%r65, %r41, -2;
	add.s32 	%r67, %r4, -2;
	add.s32 	%r18, %r6, -264;
	cvta.to.global.u64 	%rd2, %rd6;
	mov.f32 	%f44, 0f00000000;
	mov.u64 	%rd14, F_c;
	mov.u32 	%r66, 0;

$L__BB0_5:
	or.b32  	%r47, %r7, %r67;
	and.b32  	%r48, %r47, -32;
	setp.eq.s32 	%p5, %r48, 0;
	add.s32 	%r49, %r65, 2;
	mul.wide.s32 	%rd11, %r49, 4;
	add.s64 	%rd4, %rd1, %rd11;
	add.s32 	%r23, %r18, %r66;
	@%p5 bra 	$L__BB0_8;

	setp.ge.s32 	%p6, %r64, %r29;
	or.b32  	%r50, %r8, %r64;
	setp.lt.s32 	%p7, %r50, 0;
	or.pred  	%p8, %p6, %p7;
	setp.ge.s32 	%p9, %r8, %r28;
	or.pred  	%p10, %p9, %p8;
	@%p10 bra 	$L__BB0_9;

	ld.global.f32 	%f19, [%rd4+-8];
	ld.const.f32 	%f20, [%rd14];
	fma.rn.f32 	%f44, %f20, %f19, %f44;
	bra.uni 	$L__BB0_9;

$L__BB0_8:
	ld.shared.f32 	%f21, [%r23];
	ld.const.f32 	%f22, [%rd14];
	fma.rn.f32 	%f44, %f22, %f21, %f44;

$L__BB0_9:
	or.b32  	%r51, %r9, %r67;
	and.b32  	%r52, %r51, -32;
	setp.eq.s32 	%p11, %r52, 0;
	@%p11 bra 	$L__BB0_12;

	setp.ge.s32 	%p12, %r64, %r29;
	or.b32  	%r53, %r10, %r64;
	setp.lt.s32 	%p13, %r53, 0;
	or.pred  	%p14, %p12, %p13;
	setp.gt.s32 	%p15, %r3, %r28;
	or.pred  	%p16, %p15, %p14;
	@%p16 bra 	$L__BB0_13;

	ld.global.f32 	%f23, [%rd4+-4];
	ld.const.f32 	%f24, [%rd14+4];
	fma.rn.f32 	%f44, %f24, %f23, %f44;
	bra.uni 	$L__BB0_13;

$L__BB0_12:
	ld.shared.f32 	%f25, [%r23+4];
	ld.const.f32 	%f26, [%rd14+4];
	fma.rn.f32 	%f44, %f26, %f25, %f44;

$L__BB0_13:
	or.b32  	%r54, %r2, %r67;
	and.b32  	%r55, %r54, -32;
	setp.eq.s32 	%p17, %r55, 0;
	@%p17 bra 	$L__BB0_16;

	setp.ge.s32 	%p18, %r64, %r29;
	or.b32  	%r56, %r3, %r64;
	setp.lt.s32 	%p19, %r56, 0;
	or.pred  	%p20, %p18, %p19;
	@%p20 bra 	$L__BB0_17;

	ld.global.f32 	%f27, [%rd4];
	ld.const.f32 	%f28, [%rd14+8];
	fma.rn.f32 	%f44, %f28, %f27, %f44;
	bra.uni 	$L__BB0_17;

$L__BB0_16:
	ld.shared.f32 	%f29, [%r23+8];
	ld.const.f32 	%f30, [%rd14+8];
	fma.rn.f32 	%f44, %f30, %f29, %f44;

$L__BB0_17:
	or.b32  	%r57, %r11, %r67;
	and.b32  	%r58, %r57, -32;
	setp.eq.s32 	%p21, %r58, 0;
	@%p21 bra 	$L__BB0_20;

	setp.ge.s32 	%p22, %r64, %r29;
	or.b32  	%r59, %r13, %r64;
	setp.lt.s32 	%p23, %r59, 0;
	or.pred  	%p24, %p22, %p23;
	setp.ge.s32 	%p25, %r13, %r28;
	or.pred  	%p26, %p25, %p24;
	@%p26 bra 	$L__BB0_21;

	ld.global.f32 	%f31, [%rd4+4];
	ld.const.f32 	%f32, [%rd14+12];
	fma.rn.f32 	%f44, %f32, %f31, %f44;
	bra.uni 	$L__BB0_21;

$L__BB0_20:
	ld.shared.f32 	%f33, [%r23+12];
	ld.const.f32 	%f34, [%rd14+12];
	fma.rn.f32 	%f44, %f34, %f33, %f44;

$L__BB0_21:
	or.b32  	%r60, %r12, %r67;
	and.b32  	%r61, %r60, -32;
	setp.eq.s32 	%p27, %r61, 0;
	@%p27 bra 	$L__BB0_24;

	setp.ge.s32 	%p28, %r64, %r29;
	or.b32  	%r62, %r14, %r64;
	setp.lt.s32 	%p29, %r62, 0;
	or.pred  	%p30, %p28, %p29;
	setp.ge.s32 	%p31, %r14, %r28;
	or.pred  	%p32, %p31, %p30;
	@%p32 bra 	$L__BB0_25;

	ld.global.f32 	%f35, [%rd4+8];
	ld.const.f32 	%f36, [%rd14+16];
	fma.rn.f32 	%f44, %f36, %f35, %f44;
	bra.uni 	$L__BB0_25;

$L__BB0_24:
	ld.shared.f32 	%f37, [%r23+16];
	ld.const.f32 	%f38, [%rd14+16];
	fma.rn.f32 	%f44, %f38, %f37, %f44;

$L__BB0_25:
	add.s32 	%r67, %r67, 1;
	add.s64 	%rd14, %rd14, 20;
	add.s32 	%r65, %r65, %r28;
	add.s32 	%r64, %r64, 1;
	add.s32 	%r66, %r66, 128;
	setp.ne.s32 	%p33, %r66, 640;
	@%p33 bra 	$L__BB0_5;

	mad.lo.s32 	%r63, %r5, %r28, %r3;
	mul.wide.s32 	%rd12, %r63, 4;
	add.s64 	%rd13, %rd2, %rd12;
	st.global.f32 	[%rd13], %f44;

$L__BB0_27:
	ret;

}

